{"paths":{"0":["Platform/Image/Icon/icon_31",3],"1":["Platform/View/Page/Res/ui素材/majiang",2,1],"2":["Platform/Image/Icon/icon_23",3],"3":["Platform/View/Page/Res/ui素材/bg",2,1],"4":["Platform/Image/Icon/icon_11",3],"5":["Platform/Image/Icon/icon_8",3],"6":["Platform/Image/Icon/icon_1",2,1],"7":["Platform/Image/Icon/icon_13",3],"8":["Platform/View/Page/Res/ui素材/ys_1",3],"9":["Platform/Image/Icon/icon_14",3],"10":["Platform/Image/Icon/icon_12",3],"11":["Platform/View/Page/Res/ui素材/shouzhi",2,1],"12":["Platform/Image/Icon/icon_2",3],"13":["Platform/Image/Icon/icon_33",3],"14":["Platform/Image/Icon/icon_5",3],"15":["Platform/Image/Icon/icon_24",3],"16":["Platform/Image/Icon/icon_7",3],"17":["Platform/Image/Icon/icon_4",3],"18":["Platform/Image/Icon/icon_1",3],"19":["Platform/View/Page/Res/ui素材/majiang",3],"20":["Platform/Image/Icon/icon_19",3],"21":["Platform/Image/Icon/icon_9",3],"22":["Platform/View/Page/Layout/Page_Main",4],"23":["Platform/Image/Icon/icon_3",3],"24":["Platform/Image/Icon/icon_32",3],"25":["Platform/Image/Icon/icon_28",3],"26":["Platform/View/Page/Res/ui素材/ys_1",2,1],"27":["Platform/Image/Icon/icon_10",3],"28":["Platform/Image/Icon/icon_26",3],"29":["Platform/View/Page/Res/ui素材/shouzhi",3],"30":["Platform/Image/Icon/icon_30",3],"31":["Platform/View/Page/Layout/widget/MahjongPrefab",4],"32":["Platform/View/Page/Res/ui素材/LEVEL 3",2,1],"33":["Platform/Image/Icon/icon_15",3],"34":["Platform/View/Page/Res/ui素材/wrong",2,1],"35":["Platform/View/Page/Res/ui素材/Play Free",3],"36":["Platform/View/Page/Res/ui素材/wrong",3],"37":["Platform/Image/Icon/icon_27",3],"38":["Platform/View/Page/Res/ui素材/LEVEL 3",3],"39":["Platform/Image/Icon/icon_22",3],"40":["Platform/View/Page/Res/ui素材/bg",3],"41":["Platform/Image/Icon/icon_21",3],"42":["Platform/View/Page/Res/ui素材/ys_2",3],"43":["Platform/Image/Icon/icon_34",3],"44":["Platform/Image/Icon/icon_20",3],"45":["Platform/Image/Icon/icon_25",3],"46":["Platform/Image/Icon/icon_16",3],"47":["Common/Ani/ani_breath",0],"48":["Platform/View/Page/Res/ui素材/Play Free",2,1],"49":["Platform/Image/Icon/icon_29",3],"50":["Platform/Image/Icon/icon_6",3],"51":["Platform/View/Page/Res/ui素材/ys_2",2,1],"52":["Platform/Image/Icon/icon_17",3],"53":["Platform/View/Page/Res/特效素材/bianfu",3],"54":["Platform/Image/Icon/icon_18",3],"56":["Platform/Image/Icon/icon_25",2,1],"57":["Platform/Image/Icon/icon_2",2,1],"58":["Platform/View/Page/Res/特效素材/bianfu",5],"59":["Platform/Image/Icon/icon_21",2,1],"60":["Platform/Image/Icon/icon_30",2,1],"61":["Common/Audio/xiaosan",1],"62":["Platform/Image/Icon/icon_13",2,1],"63":["Platform/Image/Icon/icon_31",2,1],"64":["Platform/Image/Icon/icon_3",2,1],"65":["Platform/View/Page/Res/特效素材/bianfu",2,1],"66":["Platform/Image/Icon/icon_20",2,1],"67":["Platform/Prefab/EliminateEffPrefab",4],"68":["Platform/Image/Icon/icon_27",2,1],"69":["Platform/Image/Icon/icon_32",2,1],"70":["Platform/Image/Icon/icon_8",2,1],"71":["Common/Audio/bgm",1],"72":["Platform/Image/Icon/icon_22",2,1],"73":["Common/Audio/cuowu",1],"74":["Platform/Image/Icon/icon_16",2,1],"75":["Platform/Image/Icon/icon_10",2,1],"76":["Platform/Image/Icon/icon_12",2,1],"77":["Platform/Image/Icon/icon_15",2,1],"78":["Platform/Image/Icon/icon_33",2,1],"80":["Platform/Image/Icon/icon_34",2,1],"81":["Platform/Image/Icon/icon_28",2,1],"82":["Common/Audio/dianji",1],"83":["Platform/Image/Icon/icon_6",2,1],"85":["Platform/Image/Icon/icon_7",2,1],"86":["Platform/Image/Icon/icon_5",2,1],"87":["Platform/Image/Icon/icon_14",2,1],"88":["Platform/Image/Icon/icon_9",2,1],"89":["Platform/Image/Icon/icon_23",2,1],"90":["Platform/View/Page/Res/特效素材/bianfu",6],"91":["Platform/Image/Icon/icon_29",2,1],"92":["Platform/Image/Icon/icon_4",2,1],"93":["Platform/Image/Icon/icon_17",2,1],"95":["Platform/Image/Icon/icon_24",2,1],"96":["Platform/Image/Icon/icon_11",2,1],"97":["Platform/Image/Icon/icon_26",2,1],"98":["Platform/Image/Icon/icon_18",2,1],"99":["Platform/Image/Icon/icon_19",2,1]},"types":["cc.AnimationClip","cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.Prefab","cc.Asset","sp.SkeletonData"],"uuids":["05fX2a/DpDB57OzBWZWZx4","09YlRjqC5K8Lx0kY15FLDB","0bh08hEG9PYYBMQqkfeJ3x","11BN7FdWdItIt5+5i9BG9S","14Csf1dolBdLScp72kqrol","149sJWTf9FjK4Ugn2wXspt","19r7Qk/rhOj72L/NDoFDuY","26mAowF7pC2YwUeYorDBnd","3aLvNm5FhNuKm7MwjYUXjE","3cOQU1ZvlOX6fmLMKo6+yn","41WwpF6GJBXKdnXWPC9m56","42gUYK7S5CUoLySN3gcjl9","4fZI+2WyJCGro9/Ty4HEo0","50pk9qaRNEdZYOLralE6r8","54FDie5BdOIL4BxJk0Fne3","5cikS5T1tM16qlZCG1xpBG","5dqiC86xFHV4gIcL8npXDs","611iPWyLZGT5ktICfkA9MR","66Nm6qSmdBK49HmM21top/","6cplcyHotMKo4Tn1++9Mj8","6dvqBQTv5Ol4jl+e7fdGt6","6e0r+jeYZNora0dpYFSFDi","76F0cTrm5JqJ5TzNSMErvW","77flEEZLhJ2qQGvvLj23P8","7bPw6bSTRDH7Jl+33ZxUgj","7fs11NertEt5zIWeHRPPwu","84V7Ms7P1B1oysryZUY2yt","86cGHRVDlK34PrUln3Lbuq","88OCdnhAlG0KMi6L7Lyvkn","972jFsOm5O6qDrGFQ3gDxy","99CoFK/yZGmYRRj0G5dWGr","9eoSbRRi5A74Ozz7cYTv+s","9fUVHzaaJOMpNDU/zBeIMu","a3ZZshz19N1K2lshNbTGxW","a3x1c6Q6FFTLuIHAbCDRjW","a6+ZVy28JDSZbtr1DxJt9c","aeqCm6YmJENokq/6zVMtnt","b5teoh46NM2qTNGrtRyzPM","b9nC8ilzhK4ZVB+pgMzhaJ","c5oM2XNNRCKorvrouUApmJ","c8sVyoWDFKv70kf5SAyWmQ","cdCE7tWjBL8qCPAv4Oz/BZ","cdrpFPm/pJvp/atXG3OrJg","dduOmbrotLWosYMM59VVDG","dd2molkYpPa7dNe/LYgyAx","desIeJD69PfZpjsiaccYmJ","e0DsyR9GBLspLvYWpBhqkr","e01+MU8plP7a96SjB2SohG","e085KtCf1DkZdXYAWjRuy5","ebDQqmy15F2o4D4jr98ExG","eeNbP/ndtF3ZDLd0nC/xKJ","efAHb/Ee9OW4icg6Rr8ZoH","f1YUwk4klF7INpeous05My","f1z86jLEFB1JNwuLEQZk55","f3rSx4bQtA6JfOjRutnBYW","02delMVqdBD70a/HSD99FK","05MvNqP+9NWIPaDkb9imPh","06XgDVIOxCZaX8xvK/TeuO","0d0mAayuNKBryuAHAVSHFX","10qBTFjWJK27/BGlBSp31p","1dca7gjF5AvKIZ6ZUIezkY","269ci57RVAe6PtCMrTZQaN","34HEQZvfNIC6s3U583WzHW","35DLtqOG1DX5CffqXe+cKQ","39kRVM1/xCDIQZg3cJKUek","392gyJiK5FoozJY3sLtMCQ","48m7898zVG9KFBNK3F9RCp","4aLCCZOuZMR5sslmNbzHhX","4cHXCoantMmrqZND6T/12f","5d8koQsTJHr5AQhD0WSDnl","5f7xy8/DxMX7FtcdlezgTV","60/6jLycpBnpYHYeWueStO","66BYmYeCBALLJP28aFp4pP","69g7o9sFpAoraHL/tXjl6t","6c/oCFFSROh7hTEg6ocrUi","6dpduZ02VHaIbi1Vo8kEdT","71Jp5I/pVIWb5ABM+Dkt05","74xXlC1D9PMLfw1+AcU1su","79vsgkQihFM7i5qlSpPmjS","7a/QZLET9IDreTiBfRn2PD","85/FY0daxDR6znAqva9SAX","89JaO9I29OhKSRDrwBw5TU","8dcI/QdNlA/q67AuLqFNzL","93EygROktD75q9Fmfx6kuF","a2MjXRFdtLlYQ5ouAFv/+R","c1xYPj7oxDQaWZm8jY6thR","caQ5vSANBG/aFa9Y0xYhF1","cchnigiupIZI1v2rU6UkGb","ceLjU7O09EP7vxnJbcKfoE","ce2XexV1lGQbhLsX15M2lP","cfeZBXfX5OlrU9AErlmAZt","d1WKwUjeFJfppD6VUMahIj","e1SYZdR+NH0rsSeImOnAAr","e8QO4Uo15BL6RXMkxBqT2V","ecpdLyjvZBwrvm+cedCcQy","eddbLNRC1Bo4NCKvOG+eP1","edeJuLkZNL0rKmCljiRHFO","f7feO7oRZI4bm9f2liILfd","f7nOC6OxtEI6/LemMsybrd","fbMRoFDZ5H9buy6GDuZtmK"],"scenes":{},"redirect":[55,0,79,0,94,0],"deps":["internal"],"packs":{"075f67071":[0,2,4,5,7,8,9,10,12,13,14,15,16,17,18,19,20,21,23,24,25,27,28,29,30,33,35,36,37,38,39,40,41,42,43,44,45,46,49,50,52,53,54],"0b28b4d00":[6,26,31,51],"0ff116a54":[1,3,11,22,32,84,34,47,48]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}