
bianfu.png
size: 1561,439
format: RGBA8888
filter: Linear,Linear
repeat: none
柠檬
  rotate: false
  xy: 2, 234
  size: 328, 203
  orig: 405, 405
  offset: 37, 88
  index: -1
爆开/0
  rotate: false
  xy: 1500, 53
  size: 38, 38
  orig: 400, 400
  offset: 181, 181
  index: -1
爆开/1
  rotate: true
  xy: 1427, 22
  size: 69, 71
  orig: 400, 400
  offset: 165, 165
  index: -1
爆开/10
  rotate: true
  xy: 2, 14
  size: 218, 258
  orig: 400, 400
  offset: 84, 80
  index: -1
爆开/11
  rotate: false
  xy: 262, 6
  size: 229, 226
  orig: 400, 400
  offset: 80, 75
  index: -1
爆开/12
  rotate: false
  xy: 1091, 208
  size: 241, 229
  orig: 400, 400
  offset: 76, 73
  index: -1
爆开/13
  rotate: false
  xy: 595, 211
  size: 248, 226
  orig: 400, 400
  offset: 78, 74
  index: -1
爆开/14
  rotate: false
  xy: 332, 236
  size: 261, 201
  orig: 400, 400
  offset: 71, 71
  index: -1
爆开/2
  rotate: false
  xy: 1427, 93
  size: 102, 107
  orig: 400, 400
  offset: 148, 146
  index: -1
爆开/3
  rotate: true
  xy: 1091, 38
  size: 168, 177
  orig: 400, 400
  offset: 114, 111
  index: -1
爆开/4
  rotate: false
  xy: 1270, 48
  size: 155, 152
  orig: 400, 400
  offset: 115, 127
  index: -1
爆开/5
  rotate: false
  xy: 906, 18
  size: 182, 187
  orig: 400, 400
  offset: 101, 110
  index: -1
爆开/6
  rotate: false
  xy: 709, 4
  size: 195, 201
  orig: 400, 400
  offset: 95, 104
  index: -1
爆开/7
  rotate: true
  xy: 493, 2
  size: 207, 214
  orig: 400, 400
  offset: 90, 98
  index: -1
爆开/8
  rotate: false
  xy: 1334, 202
  size: 225, 235
  orig: 400, 400
  offset: 84, 89
  index: -1
爆开/9
  rotate: true
  xy: 845, 207
  size: 230, 244
  orig: 400, 400
  offset: 82, 85
  index: -1
